CC			= gcc
CFLAGS		= -Wall -g -O0 -Werror $(CICD_COVERAGE_CFLAGS)
LDFLAGS		= -L/usr/local/lib -lcunit $(CICD_COVERAGE_LFLAGS)
OBJECT_PATH = .obj

$(OBJECT_PATH)/test : $(OBJECT_PATH)/test.o ../$(OBJECT_PATH)/module.o
	$(CC) $(OBJECT_PATH)/test.o ../$(OBJECT_PATH)/module.o $(LDFLAGS) -o $(OBJECT_PATH)/test

$(OBJECT_PATH)/test.o : test.c
	install -d $(OBJECT_PATH)
	$(CC) test.c $(CFLAGS) -c -o $(OBJECT_PATH)/test.o

.PHONY: clean
clean:
	rm -rf $(OBJECT_PATH)

.PHONY: test
test:
	$(OBJECT_PATH)/test